WpfApp_UpWork/MainWindow.xaml

<Window x:Class="WpfApp_UpWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_UpWork"
        mc:Ignorable="d"
        Title="CRUD Process" Height="600" Width="500">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="147,56,0,0" Name="processAdd" VerticalAlignment="Top" Height="31" Width="103"/>
        <TextBox HorizontalAlignment="Left" Margin="10,56,0,0" Name="processInput" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"/>

        <DataGrid Margin="0,177,0,0" Name="dataGrid">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="Image" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=ProcessImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="Auto" Visibility="Hidden" x:Name="ProcessId" Header="ProcessId" Binding="{Binding Path=ProcessId}"/>
                <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Path=ProcessUserName}"/>
                <DataGridTextColumn Width="Auto" Header="Process Name" Binding="{Binding Path=ProcessName}"/>

                <DataGridTemplateColumn Width="Auto" Header="Change Priority" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Change" Click="OnPriorityChange" Name="processPriority"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Change Affinity" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Change" Click="OnAffinityChange" Name="processAffinity"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Kill It" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Kill" Name="processKill" Click="OnKill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
